<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bandapp.fragments.menu.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_passwordResetFragment"
            app:destination="@id/passwordResetFragment" />
        <action
            android:id="@+id/action_loginFragment_to_createUserFragment2"
            app:destination="@id/createUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordResetFragment"
        android:name="com.example.bandapp.fragments.menu.PasswordResetFragment"
        android:label="fragment_password_reset"
        tools:layout="@layout/fragment_password_reset" />
    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.example.bandapp.fragments.menu.CreateUserFragment"
        android:label="fragment_create_user"
        tools:layout="@layout/fragment_create_user" >
        <action
            android:id="@+id/action_createUserFragment_to_checkEmailFragment"
            app:destination="@id/checkEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkEmailFragment"
        android:name="com.example.bandapp.fragments.menu.CheckEmailFragment"
        android:label="fragment_check_email"
        tools:layout="@layout/fragment_check_email" />
</navigation>